default: &default
  adapter: postgresql
  encoding: utf8
  username: postgres
  password: qwerty
  template: template2
  host: localhost

development:
  <<: *default
  database: spa_backend_development

test:
  <<: *default
  database: spa_backend_test

production:
  <<: *default
  database: spa_backend_production
